/* footer styles */
html {
  min-height: 100%;
  position: relative;
}

.container {
  margin-bottom: 5rem;
}

body {
  font-size: 2rem;
}

footer {
  height: 6rem;
  background: #8a8a8a;
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer a {
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #000;
}

/* navbar styles */
nav {
  background: #fff;
  width: 100%;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
}

nav li {
  list-style: none;
  font-size: 2rem;
  text-transform: uppercase;
}

a {
  color: #222;
}

nav a {
  text-decoration: none;
  color: darkgray;
}

nav a:hover, nav a.active {
  color: #000;
}

.main-heading {
  margin-bottom: 0;
}

.main-subheading {
  font-size: 3rem;
  color: #666;
  font-weight: 100;
  padding-bottom: 2rem;
}

.rsvp-success {
  color: #14b114;
}

.link-btn {
  text-decoration: none;
  border: 1px solid #000;
  padding: 10px;
  background: #000;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
}

.link-btn:hover {
  color: #fff;
  background: #333;
}

.image-container {
  background-color: #aaa;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 0;
  padding-top: 68.05%;
  margin-bottom: 15px;
}

/* rsvp modal styles */
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  border-radius: 10px;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  height: 200px;
  width: 60%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button:focus, button:active, button:hover {
  border: 1px solid #33C3F0
}

.registry-section {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

section {
  margin-bottom: 25px;
}

.registry-image {
  background-color: #aaa;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 50%;
  height: auto;
  display: inline-block;
  padding-top: 68.05%;
  margin-bottom: 15px;
}

/* make the container wider for mobile devices */
@media (max-width: 400px){
  .container {
    width: 95%;
  }
  .modal-content {
    width: 100%;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    border-radius: 0;
  }
  nav {
    margin-top: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
  }
}

/* make the navbar fixed for larger than phablet screens*/
@media (min-width: 550px) {
  nav {
    position: fixed;
    z-index: 1;
    top: 0px;
    padding-top: 1rem;
    height: 4rem;
  }
  .container {
    margin-top: 6rem;
  }
  main {
    margin-bottom: 20px;
  }
  nav ul {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
